header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
   

.subheader
    margin-top: 50px
    background: rgba(0, 0, 0, 0.6)
    height: 87px
    position: absolute
    width: 100%
    &_logo
        display: block
        min-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        font-weight: 400
        font-size: 13px
        color: #FFFFFF
        opacity: 0.6
    &_call
        margin-top: 18px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF  
    &_phone
        margin-top: 3px
        font-weight: 400
        font-size: 22px
        display: flex
        justify-content: flex-end
        text-transform: uppercase
        color: #FFFFFF
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $_blue 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-weight: 400
        border: none
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        +btn_hover
    &_hamburger
        display: none

.promo
  min-height: 800px
  background: url('../img/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF

  &_subheader
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &_descr
    font-weight: 400
    font-size: 18px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
    padding: 71px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $_blue
        border-radius: 100%

    &_descr
        width: 343px

    &_subtitle
        line-height: 21px
        color: $_blue
        font-size: 17px
        font-weight: 400

    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        position: relative
        background-color: #fff
        color: #000
        



.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    position: relative
    color: #fff
    

.subtitle
    text-align: center
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #222222
    z-index: 2
    &_white
        position: relative
        color: #fff
      



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 19px
        padding-top: 92px
        &_1
            background: url('../img/card_1.png') center (center / cover)
        &_2
            background: url('../img/card_2.png') center (center / cover)
        &_3
            background: url('../img/card_3.png') center (center / cover)
        &_4
            background: url('../img/card_4.png') center (center / cover)
        &_5
            background: url('../img/card_5.png') center (center / cover)
        &_6
            background: url('../img/card_6.png') center (center / cover)
        &_subtitle
            font-weight: 400
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_plus
            display: flex
            align-items: center
            justify-content: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            
            &::after
              content: ''
              display: block
              height: 14px
              width: 2px
              background-color: $_blue
              position: absolute
              transform: translateX(-50%)
              left: 50%
              transition: 0.5s all
          
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $_blue
              transition: 0.5s all

            &:hover
              &::after , &:before
                background-color: $_red
                
            



.choice 
  position: relative
  min-height: 895px
  padding: 57px 0 138px 0
  background: url('../img/uber_x_bg.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 56px auto 0 auto
    z-index: 2
    width: 75%
  &_descr 
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
.black 
  position: absolute 
  top: 0
  left: 0
  height: 499px
  width: 100%
  background-color: #070716
    z-index: 1
    

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 
    &_nmb
      margin-bottom: 0px

  &_title
    color: $_blue
    font-size: 22px
    font-weight: 400
    transition: 0.5s all
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      font-weight: 300 
      line-height: 24px
      margin-bottom: 10px
      &::before
        
        content: ''
        display: block
        position: absolute
        left: -20px
        top: 8px
        vertical-align: middle
        transform: translate(-10px, -5px)
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    .require_title
      color: $_red
    .require_list
      li
        &:before
          
          background: url('../icons/check_red.png')center (center / cover) no-repeat
          
.world
  position: relative
  min-height: 717px
  padding: 49px 0 
  background: url('../img/world_bg.png')center (center / cover) no-repeat
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    text-align: center
    font-size: 15px
    font-weight: 400
    line-height: 68px
    text-transform: uppercase
    color: #1fbad6
    &:hover
      text-decoration: none
      color: #fff
footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1fbad6
    margin: 0 auto
  &_wrapper
    display: flex 
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px
  &_wrapper > div 
    width: 33%
    &:nth-child(3)
      display: flex 
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main 
      display: flex 
      justify-content: space-between
      padding: 0 10px
      a 
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
    &_sub 
      display: flex 
      justify-content: space-between
      margin-top: 10px
      a 
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang 
      display: block 
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
.xs-visible
    display: none